<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        body {
            background: #2222;
            font-family: "Helvetica Neue","Helvetica",Arial,"Lucida   Grande",sans-serif;
          }

          h3 {
            font-size: 1.5em;
            font-weight: 100;
            letter-spacing: 0.3em;
            text-shadow: 0px 0px 20px #6EC3EC;
            color: #6EC3EC;
            display: inline-block;
          }

          .container {
            font-size: 16px;
            top: 30%;
            left: 41%;
            position: absolute;
            color: #FFFFFF;
            text-align: center;
          }

          input {
              border-radius: 25px;
              border-color: #6EC3EC;
              padding: 5px;
              font-family: "Helvetica Neue","Helvetica",Arial,"Lucida   Grande",sans-serif;
          }

          .content {
              background-color: black;
              border-radius: 30px;
              padding: 25px 35px;
          }

          .placeholder{
              color: lightgray;
          }

          .btn-custom {
              border-radius: 15px;
              border-color: #6EC3EC;
              padding: 10px;
              color: #6EC3EF;
              background-color: black;
          }

          @keyframes load {
            0% {
              width: 0%;
            }
            50% {
              width: 100%;
            }
            100% {
              width: 0%;
              float: right;
            }
          }


    </style>
    <title>LOGIN</title>
<ul class="dropdown">
								<h3>	<li><a href="http://127.0.0.1:8000/admin">Admin</a></li></h3>
							<li>	<h3>	<a href="http://127.0.0.1:8000/admin">Teacher</a></h3></li>
							<li>	<h3>	<a href="http://127.0.0.1:8000/admin">Student</a></h3></li>
                             <li>	<h3>	<a href="http://127.0.0.1:8000/signup/">SignUp</a></h3></li>
								</ul>
</head>


